### ISSUE TITLE
tags/v1.2rc1 static linking mkl

### ISSUE THREAD

**Issue by TermeHansen** [psi4/psi4#1004]
with ENABLE_GENERIC=OFF:
```
-- BLAS will be searched for based on MATH_ROOT=/home/termo/intel/mkl/ 
-- Found BLAS: MKL (/home/termo/intel/mkl/lib/intel64/libmkl_rt.so;/usr/lib/x86_64-linux-gnu/libpthread.so;/usr/lib/x86_64-linux-gnu/libm.so;/usr/lib/x86_64-linux-gnu/libdl.so)
-- LAPACK will be searched for based on MATH_ROOT=/home/termo/intel/mkl/ 
-- Found LAPACK: MKL (/home/termo/intel/mkl/lib/intel64/libmkl_rt.so)
-- Found LAPACK MKL: /home/termo/intel/mkl/lib/intel64/libmkl_rt.so;...

```
with ENABLE_GENERIC=ON:
```
-- BLAS will be searched for based on MATH_ROOT=/home/termo/intel/mkl/ 
CMake Error at cmake/math/MathLibsFunctions.cmake:216 (message):
  -- No external BLAS library found (have you set the MATH_ROOT environment
  variable?)
Call Stack (most recent call first):
  cmake/math/ConfigMath.cmake:105 (config_math_service)
  external/common/lapack/CMakeLists.txt:12 (include)
```
[CMakeOutput.log](https://pastebin.com/pWwucBCZ)

**Comment by loriab** [comment]
I can help better if I know your goal. The `ENABLE_GENERIC=ON` for BLAS/LAPACK was added to facilitate static linking of MKL libraries for binary packaging and distribution, both to minimize file size and make sure the binary had high-quality math libraries w/o needing an Intel license.

Since then, we've learned that there can be bad reactions between psi4-w/-mkl-statically-linked and other software (namely numpy) that also accesses the same symbols. (#748 and #755 for gory details.) So we've dropped static linking for BLAS. It helps that conda distributes MKL now, too.

So, I'm glad to help if that hasn't warned you off.

**Comment by TermeHansen** [comment]
I need to run bin/psi4 from bash on different cloud nodes, and instead of having to figure out to mount mkl install on all nodes in the same way as on build server, it would just be alot easier to havemkl linked static in to psi4.... What would it take for me to make psi4 compile with static mkl, so I more easy can share my psi4 install dir between calculation nodes?

**Comment by loriab** [comment]
I strongly recommend not doing that as you can get wrong answers and/or lose all threading capacity. 

To get around the mkl-on-nodes problem, I advise installing the psi4-dev conda package that provides all of psi4's dependencies, incl. numpy and mkl, then building against that.

```
cd {top-level-psi4-dir}
conda install -n p4dev35 python=3.5 psi4-dev -c psi4/label/dev -c psi4
conda activate p4dev35
`psi4-path-advisor --intel`
# cmake configures
cd objdir  && make -j`getconf _NPROCESSORS_ONLN`
make install
```
Is there any reason the psi4 conda package itself isn't suitable? If size is an issue, then mkl is the problem, and it doesn't do to just fix mkl for psi4 b/c other pieces (numpy, chemps2) use it, too. I'm working on an openblas build.

If you're resolved on statically linking mkl, short of probing the math detection, I'd consult the mkl-link-advisor and pass the resulting advice to psi4 cmake via example (G.) of http://psicode.org/psi4manual/master/build_planning.html#cmake-lapack .

**Comment by TermeHansen** [comment]
new to conda (used to pip), needed to create env first...
`conda create -n p4dev35 python=3.5`

**Comment by loriab** [comment]
You're right — edited.

Glad that's working. You can pass more `cmake ... -Dflags` to modify the psi4-path-advisor command. `psi4-path-advisor --help` provides a summary. Let me know if it gives trouble. That command has been in operation for a year but only in limited use.

**Comment by TermeHansen** [comment]
I think I updated my post while you wrote back to me.... for some reason --intel fails in cmake (se previous post)

**Comment by loriab** [comment]
Usually an old cmake or an old psi4 source. Can you paste the whole output from `cmake ...` onwards to the error. (Switch from `<backtick>psi4-path-advisor<backtick>` to `psi4-path-advisor`, copy, paste, enter.) Shouldn't be an old cmake as that's in the conda env. Also paste `cmake --version` and `git describe`.

Also, always delete `objdir/` between cmake executions.

**Comment by TermeHansen** [comment]
```
(p4dev35) termo@Ubuntu16:/media/BIGdisk/psi4$ /home/termo/miniconda3/envs/p4dev35/bin/cmake    -H.    -C/home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsCache.cmake    -C/home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsMKLCache.cmake    -C/home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsIntelCache.cmake    -Bobjdir
loading initial cache file /home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsCache.cmake
loading initial cache file /home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsMKLCache.cmake
loading initial cache file /home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsIntelCache.cmake
-- The C compiler identification is Intel 18.0.2.20180210
-- The CXX compiler identification is Intel 18.0.2.20180210
-- Check for working C compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc
-- Check for working C compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icpc
-- Check for working CXX compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icpc -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- The Fortran compiler identification is Intel 18.0.2.20180210
-- Check for working Fortran compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/ifort
-- Check for working Fortran compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/ifort  -- works
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Checking whether /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/ifort supports Fortran 90
-- Checking whether /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/ifort supports Fortran 90 -- yes
-- Enabling Fortran
-- Setting (unspecified) option BUILD_SHARED_LIBS: OFF
-- Setting (unspecified) option ENABLE_OPENMP: ON
-- Setting (unspecified) option ENABLE_AUTO_BLAS: ON
-- Setting (unspecified) option ENABLE_AUTO_LAPACK: ON
-- Setting (unspecified) option ENABLE_PLUGIN_TESTING: OFF
-- Setting (unspecified) option ENABLE_XHOST: ON
-- Performing Test CMAKE_C_FLAGS [-xHost] - Success, Appending
-- Performing Test CMAKE_CXX_FLAGS [-xHost] - Success, Appending
-- Performing Test CMAKE_Fortran_FLAGS [-xHost] - Success, Appending
-- Setting (unspecified) option ENABLE_CODE_COVERAGE: OFF
-- Setting (unspecified) option ENABLE_BOUNDS_CHECK: OFF
-- Setting (unspecified) option ENABLE_ASAN: OFF
-- Setting (unspecified) option ENABLE_TSAN: OFF
-- Setting (unspecified) option ENABLE_UBSAN: OFF
-- Setting (unspecified) option ENABLE_MSAN: OFF
-- Setting option MAX_AM_ERI: 6
-- Setting (unspecified) option CMAKE_BUILD_TYPE: Release
-- Setting (unspecified) option FC_SYMBOL: 2
-- Setting (unspecified) option BUILD_FPIC: ON
-- Setting (unspecified) option CMAKE_INSTALL_LIBDIR: lib
-- Setting (unspecified) option PYMOD_INSTALL_LIBDIR: /
-- Setting (unspecified) option ENABLE_GENERIC: OFF
-- Setting (unspecified) option CMAKE_INSTALL_MESSAGE: LAZY
-- Setting (unspecified) option psi4_CXX_STANDARD: 11
-- Setting (unspecified) option SIMINT_VECTOR: avx
-- Psi4 install: /usr/local/psi4
-- Found PythonInterp: /home/termo/miniconda3/envs/p4dev35/bin/python (found suitable version "3.5.5", minimum required is "2.7") 
-- Found PythonLibs: /home/termo/miniconda3/envs/p4dev35/lib/libpython3.5m.so
-- Found Python 3.5: /home/termo/miniconda3/envs/p4dev35/bin/python (found version 3.5.5)
-- Found LAPACK MKL: /home/termo/miniconda3/envs/p4dev35/lib/libmkl_rt.so;...
-- HDF5: Using hdf5 compiler wrapper to determine C configuration
-- Found HDF5: /home/termo/miniconda3/envs/p4dev35/lib/libhdf5.so;... (found version 1.10.1)
-- Performing Test HAS_CPP14_FLAG
-- Performing Test HAS_CPP14_FLAG - Success
-- Found pybind11: /home/termo/miniconda3/envs/p4dev35/include/python3.5m (found version 2.2.3)
-- HDF5: Using hdf5 compiler wrapper to determine C configuration
-- Found CheMPS2: /home/termo/miniconda3/envs/p4dev35/lib/libchemps2.so.3 (found version 1.8.7)
-- Found dkh: /home/termo/miniconda3/envs/p4dev35/lib/libdkh.so (found version 1.2)
-- Found libefp: /home/termo/miniconda3/envs/p4dev35/lib/libefp.so.1.5 (found version 1.5.0)
-- Found gau2grid: /home/termo/miniconda3/envs/p4dev35/lib/libgg.so (found version 1.0.1)
-- Found gdma: /home/termo/miniconda3/envs/p4dev35/lib/libgdma.so (found version 2.2.6)
-- Found Libint 6: /home/termo/miniconda3/envs/p4dev35/lib/libint.so (found version 1.2.0)
-- Found PCMSolver: /home/termo/miniconda3/envs/p4dev35/lib/libpcm.so.1 (found version 1.2.1.0)
-- Found Libxc: /home/termo/miniconda3/envs/p4dev35/lib/libxc.so (found version 4.0.2)
-- Found base compiler version 
CMake Error at cmake/custom_cxxstandard.cmake:39 (if):
  if given arguments:

    "VERSION_LESS" "4.9"

  Unknown arguments specified
Call Stack (most recent call first):
  CMakeLists.txt:168 (include)


-- Configuring incomplete, errors occurred!
See also "/media/BIGdisk/psi4/objdir/CMakeFiles/CMakeOutput.log".
(p4dev35) termo@Ubuntu16:/media/BIGdisk/psi4$ cmake --version
cmake version 3.9.4

CMake suite maintained and supported by Kitware (kitware.com/cmake).
(p4dev35) termo@Ubuntu16:/media/BIGdisk/psi4$ git describe
v1.2rc1

```

**Comment by loriab** [comment]
`conda list` and `gcc --version` and `$CC --version`, and `cat /home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsIntelCache.cmake`, please. Probably a GCC version underlying Intel issue, since it's hitting [here](https://github.com/psi4/psi4/blob/master/cmake/custom_cxxstandard.cmake#L31). I'm confused about the cmake aspect though.

Also, simint is not playing well with Intel 2018. It's disabled in the build you're trying, so no problem. Just FYI.

**Comment by TermeHansen** [comment]
printenv:
```
AS=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-as
MKLROOT=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mkl
LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now
AR=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-ar
MANPATH=/home/termo/intel/man/common:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mpi/man:/home/termo/intel/documentation_2018/en/debugger//gdb-ia/man/:/home/termo/intel/documentation_2018/en/debugger//gdb-igfx/man/:/usr/local/man:/usr/local/share/man:/usr/share/man:
XDG_SESSION_ID=1
GCC_NM=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-gcc-nm
INTEL_LICENSE_FILE=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/licenses:/opt/intel/licenses:/home/termo/intel/licenses
IPPROOT=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/ipp
HOST=x86_64-conda_cos6-linux-gnu
TERM=xterm-256color
SHELL=/bin/bash
NM=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-nm
CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2
GDBSERVER_MIC=/home/termo/intel/debugger_2018/gdb/targets/intel64/x200/bin/gdbserver
SSH_CLIENT=185.107.12.100 44238 22
CONDA_SHLVL=1
LIBRARY_PATH=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/ipp/lib/intel64:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mkl/lib/intel64_lin:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.7:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.7
CONDA_PROMPT_MODIFIER=(p4dev35) 
SIZE=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-size
OLDPWD=/home/termo
SSH_TTY=/dev/pts/0
GFORTRAN=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-gfortran
USER=termo
LD_LIBRARY_PATH=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mpi/mic/lib:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/ipp/lib/intel64:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mkl/lib/intel64_lin:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.7:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.7:/home/termo/intel/debugger_2018/iga/lib:/home/termo/intel/debugger_2018/libipt/intel64/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_BACKUP_HOST=x86_64-conda_cos6-linux-gnu
PSTLROOT=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/pstl
CONDA_EXE=/home/termo/miniconda3/bin/conda
CPATH=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/ipp/include:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mkl/include:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/pstl/include:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/tbb/include:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/tbb/include
DEBUG_FORTRANFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -pipe
CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
LD_GOLD=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-ld.gold
STRINGS=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-strings
CPP=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-cpp
CXXFILT=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-c++filt
NLSPATH=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64/locale/%l_%t/%N:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mkl/lib/intel64_lin/locale/%l_%t/%N:/home/termo/intel/debugger_2018/gdb/intel64/share/locale/%l_%t/%N
MAIL=/var/mail/termo
PATH=/home/termo/miniconda3/envs/p4dev35/bin:/home/termo/bin:/home/termo/.local/bin:/home/termo/miniconda3/bin:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64:/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
LD=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-ld
CONDA_PREFIX=/home/termo/miniconda3/envs/p4dev35
TBBROOT=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/tbb
PWD=/media/BIGdisk/psi4
STRIP=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-strip
ELFEDIT=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-elfedit
F95=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-f95
GCC_RANLIB=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib
GDB_CROSS=/home/termo/intel/debugger_2018/gdb/intel64/bin/gdb-ia
LANG=en_US.UTF-8
DEBUG_FFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -pipe
F77=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-gfortran
CXX=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-c++
MPM_LAUNCHER=/home/termo/intel/debugger_2018/mpm/mic/bin/start_mpm.sh
OBJCOPY=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-objcopy
INTEL_PYTHONHOME=/home/termo/intel/debugger_2018/python/intel64/
SHLVL=1
HOME=/home/termo
FORTRANFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og
CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
FC=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-gfortran
_CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
GCC=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-gcc
ADDR2LINE=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-addr2line
CONDA_PYTHON_EXE=/home/termo/miniconda3/bin/python
LOGNAME=termo
CLASSPATH=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/mpi.jar
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
SSH_CONNECTION=185.107.12.100 44238 10.0.0.4 22
CONDA_DEFAULT_ENV=p4dev35
PKG_CONFIG_PATH=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mkl/bin/pkgconfig
LESSOPEN=| /usr/bin/lesspipe %s
DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -pipe
RANLIB=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-ranlib
INFOPATH=/home/termo/intel/documentation_2018/en/debugger//gdb-ia/info/:/home/termo/intel/documentation_2018/en/debugger//gdb-igfx/info/
CC=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-cc
XDG_RUNTIME_DIR=/run/user/1000
READELF=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-readelf
GCC_AR=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-gcc-ar
OBJDUMP=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-objdump
LESSCLOSE=/usr/bin/lesspipe %s %s
GPROF=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-gprof
FFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe
GXX=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-g++
I_MPI_ROOT=/home/termo/intel/compilers_and_libraries_2018.2.199/linux/mpi
_=/usr/bin/printenv
```

cat /home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsIntelCache.cmake
```
# psi4DepsIntelCache.cmake
# ------------------------
#
# This module sets some likely variable values to initialize the CMake
#   cache for dependencies to build your Psi4 source.
#   Note that this uses user-provided (non-conda) tools.
#
# See ``psi4-path-advisor`` (or cmake command below) for use.
#
# >>> /home/termo/miniconda3/envs/p4dev35/bin/cmake \
#       -H. \
#       -C/home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsIntelCache.cmake \
#       -Bobjdir
#

set(CMAKE_C_COMPILER       "icc" CACHE STRING "")
set(CMAKE_CXX_COMPILER     "icpc" CACHE STRING "")
set(CMAKE_Fortran_COMPILER "ifort" CACHE STRING "")

set(CMAKE_C_FLAGS          "-gnu-prefix=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-" CACHE STRING "")
set(CMAKE_CXX_FLAGS        "-gnu-prefix=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-" CACHE STRING "")
set(CMAKE_Fortran_FLAGS    "-gnu-prefix=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-" CACHE STRING "")

#set(CMAKE_CXX_FLAGS        "-gnu-prefix=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu-" CACHE STRING "")
```
icpc     -gnu-prefix=x86_64-conda_cos6-linux-gnu-     hello.cc -o hello && ./hello
```
In file included from /home/termo/miniconda3/envs/p4dev35/bin/../x86_64-conda_cos6-linux-gnu/include/c++/7.2.0/x86_64-conda_cos6-linux-gnu/bits/os_defines.h(39),
                 from /home/termo/miniconda3/envs/p4dev35/bin/../x86_64-conda_cos6-linux-gnu/include/c++/7.2.0/x86_64-conda_cos6-linux-gnu/bits/c++config.h(533),
                 from /home/termo/miniconda3/envs/p4dev35/bin/../x86_64-conda_cos6-linux-gnu/include/c++/7.2.0/iostream(38),
                 from hello.cc(1):
/usr/include/features.h(367): catastrophic error: cannot open source file "sys/cdefs.h"
  #  include <sys/cdefs.h>
                          ^

compilation aborted for hello.cc (code 4)

```
now we are getting somewhere :)

**Comment by loriab** [comment]
Excellent, an error!

Ok, that header is provided by `gcc_impl_linux-64` pkg and shows up for me at `/path/to/env/x86_64-conda_cos6-linux-gnu/sysroot/usr/include/sys/cdefs.h`. Same?

Note that if you hate this and just want to get on with life, drop the `--intel` from `psi4-path-advisor`, use the resulting `cmake -C/various/psi4DepsCache.cmake ... -H. -Bobjdir` command and tack on your own `-DCMAKE_CXX_COMPILER=icpc` etc. to configure against your system gcc 5.4, which will do just fine.

**Comment by TermeHansen** [comment]
yep got:
`-rw-rw-r-- 2 termo termo 13195 Mar  8 18:43 /home/termo/miniconda3/envs/p4dev35/x86_64-conda_cos6-linux-gnu/sysroot/usr/include/sys/cdefs.h`
Why is it not found then??

I'm ok with finding the cause of this behavior. I have gcc version of 1.1 that I use currently...

**Comment by loriab** [comment]
No idea. :-(

Give these a try? first define `CONDAENV=/home/termo/miniconda3/envs/p4dev35`

* `icpc -cxxlib=$CONDAENV -gcc-name=x86_64-conda_cos6-linux-gnu-gcc hello.cc -o hello && ./hello`
* `icpc -gcc-name=$CONDAENV/bin/x86_64-conda_cos6-linux-gnu-gcc hello.cc -o hello && ./hello`* `icpc -gxx-name=$CONDAENV/bin/x86_64-conda_cos6-linux-gnu-g++ -gcc-name=$CONDAENV/bin/x86_64-conda_cos6-linux-gnu-gcc hello.cc -o hello && ./hello`
* `icpc -gnu-prefix=$CONDAENV/bin/x86_64-conda_cos6-linux-gnu- hello.cc -o hello && ./hello`* `icpc --sysroot=$CONDAENV/x86_64-conda_cos6-linux-gnu/sysroot -Qlocation,ld,$CONDAENV/x86_64-conda_cos6-linux-gnu/bin hello.cc -o hello && ./hello`

**Comment by TermeHansen** [comment]
except for the last they all give the same error with not finding cdefs.h
```
/usr/include/features.h(367): catastrophic error: cannot open source file "sys/cdefs.h"
  #  include <sys/cdefs.h>
```

last one gives:
icpc --sysroot=$CONDAENV/x86_64-conda_cos6-linux-gnu/sysroot -Qlocation,ld,$CONDAENV/x86_64-conda_cos6-linux-gnu/bin hello.cc -o hello && ./hello
```
In file included from hello.cc(1):
/usr/include/c++/5/iostream(38): catastrophic error: cannot open source file "bits/c++config.h"
  #include <bits/c++config.h>
```
file exist here: /usr/include/x86_64-linux-gnu/c++/5/bits/c++config.h

**Comment by loriab** [comment]
@jturney, any ideas? In his original `cdefs.h` error, it's showing finding three headers in the proper conda-supplied locations, then failing out on the 4th in the chain. I've tried all the `man icpc` options I can find. Very confused, as, apart from RHEL7 supplying 4.8.5 instead of 5.4 natively, my system is about the same setup and working with only env activation and `-gnu-prefix`.

**Comment by loriab** [comment]
Yay!

Ok, back to IntelCache.cmake

`set(CMAKE_CXX_FLAGS        "-gnu-prefix=/home/termo/miniconda3/envs/p4dev35/bin/x86_64-conda_cos6-linux-gnu- --sysroot=/home/termo/miniconda3/envs/p4dev35/x86_64-conda_cos6-linux-gnu/sysroot" CACHE STRING "")`

Do a line like the above for each of C, CXX, Fortran.
Clear away `objdir/`
Try the `psi4-path-advisor --intel` again

**Comment by TermeHansen** [comment]
sweeeet: 
`psi4-path-advisor --intel`
```
loading initial cache file /home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsCache.cmake
loading initial cache file /home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsMKLCache.cmake
loading initial cache file /home/termo/miniconda3/envs/p4dev35/share/cmake/psi4/psi4DepsIntelCache.cmake
-- The C compiler identification is Intel 18.0.2.20180210
-- The CXX compiler identification is Intel 18.0.2.20180210
-- Check for working C compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc
-- Check for working C compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icpc
-- Check for working CXX compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icpc -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- The Fortran compiler identification is Intel 18.0.2.20180210
-- Check for working Fortran compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/ifort
-- Check for working Fortran compiler: /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/ifort  -- works
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Checking whether /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/ifort supports Fortran 90
-- Checking whether /home/termo/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/ifort supports Fortran 90 -- yes
-- Enabling Fortran
-- Setting (unspecified) option BUILD_SHARED_LIBS: OFF
-- Setting (unspecified) option ENABLE_OPENMP: ON
-- Setting (unspecified) option ENABLE_AUTO_BLAS: ON
-- Setting (unspecified) option ENABLE_AUTO_LAPACK: ON
-- Setting (unspecified) option ENABLE_PLUGIN_TESTING: OFF
-- Setting (unspecified) option ENABLE_XHOST: ON
-- Performing Test CMAKE_C_FLAGS [-xHost] - Success, Appending
-- Performing Test CMAKE_CXX_FLAGS [-xHost] - Success, Appending
-- Performing Test CMAKE_Fortran_FLAGS [-xHost] - Success, Appending
-- Setting (unspecified) option ENABLE_CODE_COVERAGE: OFF
-- Setting (unspecified) option ENABLE_BOUNDS_CHECK: OFF
-- Setting (unspecified) option ENABLE_ASAN: OFF
-- Setting (unspecified) option ENABLE_TSAN: OFF
-- Setting (unspecified) option ENABLE_UBSAN: OFF
-- Setting (unspecified) option ENABLE_MSAN: OFF
-- Setting option MAX_AM_ERI: 6
-- Setting (unspecified) option CMAKE_BUILD_TYPE: Release
-- Setting (unspecified) option FC_SYMBOL: 2
-- Setting (unspecified) option BUILD_FPIC: ON
-- Setting (unspecified) option CMAKE_INSTALL_LIBDIR: lib
-- Setting (unspecified) option PYMOD_INSTALL_LIBDIR: /
-- Setting (unspecified) option ENABLE_GENERIC: OFF
-- Setting (unspecified) option CMAKE_INSTALL_MESSAGE: LAZY
-- Setting (unspecified) option psi4_CXX_STANDARD: 11
-- Setting (unspecified) option SIMINT_VECTOR: avx
-- Psi4 install: /usr/local/psi4
-- Found PythonInterp: /home/termo/miniconda3/envs/p4dev35/bin/python (found suitable version "3.5.5", minimum required is "2.7") 
-- Found PythonLibs: /home/termo/miniconda3/envs/p4dev35/lib/libpython3.5m.so
-- Found Python 3.5: /home/termo/miniconda3/envs/p4dev35/bin/python (found version 3.5.5)
-- Found LAPACK MKL: /home/termo/miniconda3/envs/p4dev35/lib/libmkl_rt.so;...
-- HDF5: Using hdf5 compiler wrapper to determine C configuration
-- Found HDF5: /home/termo/miniconda3/envs/p4dev35/lib/libhdf5.so;... (found version 1.10.1)
-- Performing Test HAS_CPP14_FLAG
-- Performing Test HAS_CPP14_FLAG - Success
-- Found pybind11: /home/termo/miniconda3/envs/p4dev35/include/python3.5m (found version 2.2.3)
-- HDF5: Using hdf5 compiler wrapper to determine C configuration
-- Found CheMPS2: /home/termo/miniconda3/envs/p4dev35/lib/libchemps2.so.3 (found version 1.8.7)
-- Found dkh: /home/termo/miniconda3/envs/p4dev35/lib/libdkh.so (found version 1.2)
-- Found libefp: /home/termo/miniconda3/envs/p4dev35/lib/libefp.so.1.5 (found version 1.5.0)
-- Found gau2grid: /home/termo/miniconda3/envs/p4dev35/lib/libgg.so (found version 1.0.1)
-- Found gdma: /home/termo/miniconda3/envs/p4dev35/lib/libgdma.so (found version 2.2.6)
-- Found Libint 6: /home/termo/miniconda3/envs/p4dev35/lib/libint.so (found version 1.2.0)
-- Found PCMSolver: /home/termo/miniconda3/envs/p4dev35/lib/libpcm.so.1 (found version 1.2.1.0)
-- Found Libxc: /home/termo/miniconda3/envs/p4dev35/lib/libxc.so (found version 4.0.2)
-- Found base compiler version 7.2.0
-- Found OpenMP_C: -qopenmp  
-- Found OpenMP_CXX: -qopenmp  
-- Found OpenMP_Fortran: -qopenmp  
-- No Doxygen, no docs.
-- No Sphinx, no docs. Pre-built documentation at http://psicode.org/psi4manual/master/index.html
-- No LaTeX (incl. pdflatex), no PDF docs. Pre-built documentation at http://psicode.org/psi4manual/master/index.html
-- No theme, no docs (try: conda install sphinx-psi-theme cloud_sptheme astropy-helpers graphviz python-graphviz -c conda-forge -c astropy -c psi4)
Python3 incompatible test: pywrap-db2... skipping
Python3 incompatible test: pywrap-freq-e-sowreap... skipping
Python3 incompatible test: pywrap-freq-g-sowreap... skipping
Python3 incompatible test: pywrap-opt-sowreap... skipping
-- Adding test cases: Psi4
-- Adding test cases: Psi4 + CheMPS2
-- Adding test cases: Psi4 + dkh
-- Adding test cases: Psi4 + libefp
-- Adding test cases: Psi4 + gdma
-- Adding test cases: Psi4 + PCMSolver
-- Configuring done
-- Generating done
```

**Comment by loriab** [comment]
Great to hear. I've updated the `psi4-dev` package with the extra flags. Please let me know if it gives further trouble.

**Comment by loriab** [comment]
This is resolved, I think. Reopen if you've further issues.
