### ISSUE TITLE
Translate C++ exceptions to python? -- hard crash when DFT grids are missing

### ISSUE THREAD

**Issue by rmcgibbo** [psi4/psi4#2080]
With the following input file, I noticed that there's an uncaught C++ exception that crashes the program hard
```
$ cat input.dat 
memory 8640 Mb
molecule dimer {
  1 1
  K -4.067042 -1.894214 0.002270
}
set dft_grid_name SG1
set dft_vv10_radial_points 50
set dft_vv10_spherical_points 194
set dft_nuclear_scheme treutler
set dft_radial_scheme EM
set basis def2-TZVPPD
ene = energy("wB97M-V")
```

Here's the error:

<details>
<summary> Expand </summary>

   ```
$ psi4 input.dat 
terminate called after throwing an instance of 'psi::PsiException'
  what():  
Fatal Error: There is no SG-1 grid defined for the requested atomic number!
Error occurred in file: /scratch/psilocaluser/conda-builds/psi4-multiout_1557940846948/work/psi4/src/psi4/libfock/cubature.cc on line: 2451
The most recent 5 function calls were:
forrtl: error (76): Abort trap signal
Image              PC                Routine            Line        Source             
libgdma.so         00007F895301610F  for__signal_handl     Unknown  Unknown
libpthread-2.26.s  00007F895EC247E0  Unknown               Unknown  Unknown
libc-2.26.so       00007F895E89BB20  gsignal               Unknown  Unknown
libc-2.26.so       00007F895E89CFC8  abort                 Unknown  Unknown
libint.so          00007F8933297319  _ZN9__gnu_cxx27__     Unknown  Unknown
libint.so          00007F8933296839  _ZN10__cxxabiv111     Unknown  Unknown
libint.so          00007F89332968D1  __cxa_call_termin     Unknown  Unknown
libint.so          00007F8933296600  __gxx_personality     Unknown  Unknown
libgcc_s.so.1      00007F895EEB9AAB  Unknown               Unknown  Unknown
libgcc_s.so.1      00007F895EEB9F49  _Unwind_Resume        Unknown  Unknown
core.cpython-37m-  00007F8955C9BDC5  Unknown               Unknown  Unknown
core.cpython-37m-  00007F8955C94F6C  Unknown               Unknown  Unknown
libiomp5.so        00007F8913F603F3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00007F8913EE4937  __kmp_fork_call       Unknown  Unknown
libiomp5.so        00007F8913EA8533  __kmpc_fork_call      Unknown  Unknown
core.cpython-37m-  00007F8955C947E1  Unknown               Unknown  Unknown
core.cpython-37m-  00007F8955CA73C0  Unknown               Unknown  Unknown
core.cpython-37m-  00007F8955CA62DC  Unknown               Unknown  Unknown
core.cpython-37m-  00007F8955E6A8F0  _ZN3psi5VBase10in     Unknown  Unknown
core.cpython-37m-  00007F8955E6A209  Unknown               Unknown  Unknown
core.cpython-37m-  00007F89566774BA  Unknown               Unknown  Unknown
core.cpython-37m-  00007F895665DD3D  Unknown               Unknown  Unknown
core.cpython-37m-  00007F8956683C73  Unknown               Unknown  Unknown
core.cpython-37m-  00007F8953F9B69E  Unknown               Unknown  Unknown
core.cpython-37m-  00007F8953BC1FF6  Unknown               Unknown  Unknown
python3.7          000056310E09C44D  _PyMethodDef_RawF     Unknown  Unknown
python3.7          000056310E09C5D1  _PyCFunction_Fast     Unknown  Unknown
python3.7          000056310E09A4D3  _PyObject_Call_Pr     Unknown  Unknown
python3.7          000056310E08CFFE  PyObject_Call         Unknown  Unknown
python3.7          000056310E00462D  Unknown               Unknown  Unknown
python3.7          000056310E0D2968  _PyObject_FastCal     Unknown  Unknown
python3.7          000056310E13839E  _PyEval_EvalFrame     Unknown  Unknown
python3.7          000056310E07A829  _PyEval_EvalCodeW     Unknown  Unknown
python3.7          000056310E07BB50  _PyFunction_FastC     Unknown  Unknown
python3.7          000056310E134EEA  _PyEval_EvalFrame     Unknown  Unknown
python3.7          000056310E07A829  _PyEval_EvalCodeW     Unknown  Unknown
python3.7          000056310E07BB50  _PyFunction_FastC     Unknown  Unknown
python3.7          000056310E134EEA  _PyEval_EvalFrame     Unknown  Unknown
python3.7          000056310E07A829  _PyEval_EvalCodeW     Unknown  Unknown
python3.7          000056310E07BB50  _PyFunction_FastC     Unknown  Unknown
python3.7          000056310E134EEA  _PyEval_EvalFrame     Unknown  Unknown
python3.7          000056310E07A829  _PyEval_EvalCodeW     Unknown  Unknown
python3.7          000056310E0CB107  _PyFunction_FastC     Unknown  Unknown
python3.7          000056310E1334B6  _PyEval_EvalFrame     Unknown  Unknown
python3.7          000056310E07A829  _PyEval_EvalCodeW     Unknown  Unknown
python3.7          000056310E07B714  PyEval_EvalCodeEx     Unknown  Unknown
python3.7          000056310E07B73C  PyEval_EvalCode       Unknown  Unknown
python3.7          000056310E192F14  Unknown               Unknown  Unknown
python3.7          000056310E19E29D  PyRun_StringFlags     Unknown  Unknown
python3.7          000056310E142EB4  Unknown               Unknown  Unknown
python3.7          000056310E0CB789  _PyMethodDef_RawF     Unknown  Unknown
python3.7          000056310E0CBA31  _PyCFunction_Fast     Unknown  Unknown
python3.7          000056310E137795  _PyEval_EvalFrame     Unknown  Unknown
python3.7          000056310E07A829  _PyEval_EvalCodeW     Unknown  Unknown
python3.7          000056310E07B714  PyEval_EvalCodeEx     Unknown  Unknown
python3.7          000056310E07B73C  PyEval_EvalCode       Unknown  Unknown
python3.7          000056310E192F14  Unknown               Unknown  Unknown
python3.7          000056310E19D331  PyRun_FileExFlags     Unknown  Unknown
python3.7          000056310E19D523  PyRun_SimpleFileE     Unknown  Unknown
python3.7          000056310E19E655  Unknown               Unknown  Unknown
python3.7          000056310E19E77C  _Py_UnixMain          Unknown  Unknown
libc-2.26.so       00007F895E88906A  __libc_start_main     Unknown  Unknown
python3.7          000056310E142FF0  Unknown               Unknown  Unknown
Aborted
   ```
   
</details>

I first actually tried to reproduce this using the very convenient MyBinder link on the front page in python, rather than with a psithon input file, but unfortunately because it's an uncaught C++ exception that doesn't actually get translated into a python exception, it just kills the jupyter kernel and no error message is reported to the jupyter client running in the browser.

Appologies in advance if this is a duplicate bug report. The fact that the grid is missing is okay; that's #827 IIUC. But if possible, -- especially for usage of the Python interface rather than the command line program -- it would might be better if these exceptions were translated into python rather than such violent crashes.

**Comment by rmcgibbo** [comment]
I don't know if it's relevant or not, but that error message was produced with the `psi4/linux-64::psi4-1.3.2+ecbda83-py37h31b3128_0` build from the `psi4` conda channel.

**Comment by hokru** [comment]
Generally psi4 is supposed to catch those and still finish gracefully, and with upcoming psi4 v1.4 one gets also more visible error messages (see PR https://github.com/psi4/psi4/pull/1862).

But here psi4 is aborted which is indeed not user friendly.
I dont know the exceptions machinery well enough to say why but it happens also in the current developer version.

**Comment by loriab** [comment]
Thanks for the report. Your immediate problem is fixed, but there could be more threaded throws about, so glad of any triggering inputs users send.

**Comment by ataube59** [comment]
I'm not sure whether this should be the same bug report or something new, but when I execute this input (as @rmcgibbo saw above trying this input in the binder instance crashes the kernel)
```
import psi4
dimer=psi4.geometry("""
C 0.410307 1.441354 -4.319620
N 0.449743 0.102822 -3.827089
C -0.273009 -0.892192 -4.408390
O -0.742317 -0.832013 -5.542085
C -0.381121 -2.151807 -3.510936
H 1.147386 2.144264 -3.896252
H -0.599207 1.862585 -4.178004
H 0.601015 1.340848 -5.401349
H 0.479278 -0.022283 -2.812197
H -0.905431 -2.919582 -4.104427
H -0.971150 -1.946058 -2.602012
H 0.601959 -2.550835 -3.209375
--
C 1.762137 -1.702272 3.907327
N 1.008514 -0.826933 3.073959
C -0.255272 -1.171286 2.659701
O -0.889107 -2.139983 3.059359
C -0.900138 -0.137125 1.727920
C -1.956427 0.697535 2.386933
C -1.122652 1.840978 2.981496
C -0.096631 2.090501 1.911054
N 0.182391 0.804731 1.237639
C 0.606984 0.675148 -0.082718
O 0.481731 -0.301961 -0.785930
C 1.235157 1.958654 -0.650979
H 1.353383 -1.743533 4.930961
H 2.767495 -1.250368 3.947910
H 1.854613 -2.732246 3.523648
H 1.430423 0.082809 2.871745
H -1.239078 -0.581913 0.770233
H -2.471298 0.066853 3.136998
H -2.719629 1.061761 1.672573
H -0.610350 1.606676 3.934438
H -1.798872 2.698054 3.164789
H -0.408884 2.958700 1.299354
H 0.836907 2.367926 2.437353
H 0.405581 2.645117 -0.890106
H 1.847741 1.817925 -1.557370
H 1.862150 2.422724 0.128846
no_reorient
no_com
symmetry c1
""")
psi4.set_module_options("optking", {"frag_mode": "multi", "freeze_intrafrag": True})
psi4.optimize('SCF/STO-3G', molecule=dimer, bsse_type='cp', freeze_intrafrag=True)
```

I get the following backtrace:
```
#0  0x00007fffe074edf3 in opt::INTERFRAG::orient_fragment () from /u/en/taube/c7dpr/prefixes/psi4/1.3.2-desres03-c7/lib/psi4/core.cpython-37m-x86_64-linux-gnu.so
#1  0x00007fffe06ec4e1 in opt::MOLECULE::rfo_step () from /u/en/taube/c7dpr/prefixes/psi4/1.3.2-desres03-c7/lib/psi4/core.cpython-37m-x86_64-linux-gnu.so
#2  0x00007fffe064e7f7 in opt::optking(psi::Options&) () from /u/en/taube/c7dpr/prefixes/psi4/1.3.2-desres03-c7/lib/psi4/core.cpython-37m-x86_64-linux-gnu.so
#3  0x00007fffdf472f9f in py_psi_optking() () from /u/en/taube/c7dpr/prefixes/psi4/1.3.2-desres03-c7/lib/psi4/core.cpython-37m-x86_64-linux-gnu.so
#4  0x00007fffdf48fe51 in void pybind11::cpp_function::initialize<int (*&)(), int, , pybind11::name, pybind11::scope, pybind11::sibling, char [58]>(int (*&)(), int (*)(), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [58])::{lambda(pybind11::detail::function_call&)#1}::_FUN(pybind11::detail::function_call&) () from /u/en/taube/c7dpr/prefixes/psi4/1.3.2-desres03-c7/lib/psi4/core.cpython-37m-x86_64-linux-gnu.so
#5  0x00007fffdeff6104 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /u/en/taube/c7dpr/prefixes/psi4/1.3.2-desres03-c7/lib/psi4/core.cpython-37m-x86_64-linux-gnu.so
#6  0x00007ffff7919e63 in _PyMethodDef_RawFastCallKeywords (method=0x99e900, self=<optimized out>, args=0x110b5f8, nargs=0, kwnames=<optimized out>) at Objects/call.c:690
#7  0x00007ffff7919ee5 in _PyCFunction_FastCallKeywords (func=0x7fffeffd03a8, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:730
#8  0x00007ffff78f2178 in call_function (kwnames=0x0, oparg=0, pp_stack=<synthetic pointer>) at Python/ceval.c:4568
#9  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#10 0x00007ffff7a02dec in _PyEval_EvalCodeWithName (_co=0x7fffc6816db0, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=1, kwnames=0x7fffeffadb58, kwargs=0x7ffff7f76b70, kwcount=3, kwstep=1, defs=0x0,
    defcount=0, kwdefs=0x0, closure=0x0, name=0x7ffff7fc1830, qualname=0x7ffff7fc1830) at Python/ceval.c:3930
#11 0x00007ffff7919966 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#12 0x00007ffff78f2e32 in call_function (kwnames=0x7fffeffadb40, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#13 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#14 0x00007ffff7a02dec in _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff7f9e660, globals=globals@entry=0x7ffff7ecd1f8, locals=locals@entry=0x7ffff7ecd1f8, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0,
    kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:3930
#15 0x00007ffff7a02f1e in PyEval_EvalCodeEx (_co=_co@entry=0x7ffff7f9e660, globals=globals@entry=0x7ffff7ecd1f8, locals=locals@entry=0x7ffff7ecd1f8, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=0, defs=0x0,
    defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3959
#16 0x00007ffff7a02f4b in PyEval_EvalCode (co=co@entry=0x7ffff7f9e660, globals=globals@entry=0x7ffff7ecd1f8, locals=locals@entry=0x7ffff7ecd1f8) at Python/ceval.c:524
#17 0x00007ffff7a369e2 in run_mod (arena=0x7ffff7fc42d0, flags=0x7fffffffcf50, locals=0x7ffff7ecd1f8, globals=0x7ffff7ecd1f8, filename=0x7fffeffc0870, mod=0x6440f0) at Python/pythonrun.c:1035
#18 PyRun_FileExFlags (fp=fp@entry=0x67eb60, filename_str=filename_str@entry=0x7ffff7f89110 "simple.2.py", start=start@entry=257, globals=globals@entry=0x7ffff7ecd1f8, locals=locals@entry=0x7ffff7ecd1f8, closeit=closeit@entry=1,
    flags=0x7fffffffcf50) at Python/pythonrun.c:988
#19 0x00007ffff7a36b55 in PyRun_SimpleFileExFlags (fp=fp@entry=0x67eb60, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffcf50) at Python/pythonrun.c:429
#20 0x00007ffff7a36ff3 in PyRun_AnyFileExFlags (fp=fp@entry=0x67eb60, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffcf50) at Python/pythonrun.c:84
#21 0x00007ffff7a58d27 in pymain_run_file (p_cf=0x7fffffffcf50, filename=0x603520 L"simple.2.py", fp=0x67eb60) at Modules/main.c:427
#22 pymain_run_filename (cf=0x7fffffffcf50, pymain=0x7fffffffd030) at Modules/main.c:1627
#23 pymain_run_python (pymain=0x7fffffffd030) at Modules/main.c:2877
#24 pymain_main (pymain=pymain@entry=0x7fffffffd030) at Modules/main.c:3038
#25 0x00007ffff7a58fab in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:3073
#26 0x00007ffff6978505 in __libc_start_main () from /lib64/libc.so.6
#27 0x00000000004008ce in _start ()
```

**Comment by hokru** [comment]
This is a different error @ataube59. This is not a coded exception (planned fail) but a segmentation fault because of a bug. Those cannot be caught.

The `optking` module responsible will be replaced with a python-based version "soon" (https://github.com/psi-rking/optking, already usable if you install it manually) where I think dimer optimisation should work better. Obligatory ping to @AlexHeide @psi-rking for a test case.
