### ISSUE TITLE
make error: /usr/bin/ld: cannot find -lMathOpenMP_LIBRARIES-NOTFOUND

### ISSUE THREAD

**Issue by DStarEpoch** [psi4/psi4#2998]
I try to build psi4 from source code on my ubuntu system, and got this error when doing last step of make.

> [ 99%] Built target sapt
[ 99%] Building CXX object src/CMakeFiles/core.dir/core.cc.o
[ 99%] Building CXX object src/CMakeFiles/core.dir/export_benchmarks.cc.o
[ 99%] Building CXX object src/CMakeFiles/core.dir/export_blas_lapack.cc.o
[ 99%] Building CXX object src/CMakeFiles/core.dir/export_cubeprop.cc.o
[ 99%] Building CXX object src/CMakeFiles/core.dir/export_dpd.cc.o
[ 99%] Building CXX object src/CMakeFiles/core.dir/export_fock.cc.o
[ 99%] Building CXX object src/CMakeFiles/core.dir/export_functional.cc.o
[100%] Building CXX object src/CMakeFiles/core.dir/export_misc.cc.o
[100%] Building CXX object src/CMakeFiles/core.dir/export_oeprop.cc.o
[100%] Building CXX object src/CMakeFiles/core.dir/export_pcm.cc.o
[100%] Building CXX object src/CMakeFiles/core.dir/export_plugins.cc.o
[100%] Building CXX object src/CMakeFiles/core.dir/export_psio.cc.o
[100%] Building CXX object src/CMakeFiles/core.dir/export_trans.cc.o
[100%] Building CXX object src/CMakeFiles/core.dir/export_wavefunction.cc.o
[100%] Building CXX object src/CMakeFiles/core.dir/export_options.cc.o
[100%] Building CXX object src/CMakeFiles/core.dir/create_new_plugin.cc.o
[100%] Building CXX object src/CMakeFiles/core.dir/read_options.cc.o
[100%] Building CXX object src/CMakeFiles/core.dir/python_data_type.cc.o
[100%] Linking CXX shared library core.cpython-310-x86_64-linux-gnu.so
/usr/bin/ld: cannot find -lMathOpenMP_LIBRARIES-NOTFOUND
collect2: error: ld returned 1 exit status
make[5]: *** [src/CMakeFiles/core.dir/build.make:417: src/core.cpython-310-x86_64-linux-gnu.so] Error 1
make[4]: *** [CMakeFiles/Makefile2:1028: src/CMakeFiles/core.dir/all] Error 2
make[3]: *** [Makefile:136: all] Error 2
make[2]: *** [CMakeFiles/psi4-core.dir/build.make:86: psi4-core-prefix/src/psi4-core-stamp/psi4-core-build] Error 2
make[1]: *** [CMakeFiles/Makefile2:10188: CMakeFiles/psi4-core.dir/all] Error 2
make: *** [Makefile:146: all] Error 2

How can I link to this lib and fix this error?

Sincerely THANKS!

**Comment by loriab** [comment]
It'd be helpful to see the output from your configuration step. That is, the `cmake -S. -Bobjdir` result. Are you seeking to use other than MKL?

**Comment by DStarEpoch** [comment]
> 

I am using MKL and eigen build from source code.
here is the cmd line for cmake 

`cmake .. -DCMAKE_INSTALL_PREFIX=./install -DEigen3_DIR=/home/yuyeqing/software/eigen3`

and I also export MKL and eigen in bashrc by 


```
export MATH_ROOT="/home/yuyeqing/intel/oneapi/mkl/latest"
export LD_LIBRARY_PATH="/home/yuyeqing/intel/oneapi/mkl/latest/lib/intel64:$LD_LIBRARY_PATH"
export EIGEN3_ROOT="/home/yuyeqing/software/eigen3/include"
```

cmake output the result log like this:

```
-- Building using CMake 3.26.4 Generator Unix Makefiles
-- Setting option BUILD_SHARED_LIBS: OFF
-- Setting option CMAKE_BUILD_TYPE: Release
-- Setting option ENABLE_XHOST: ON
-- Performing Test CMAKE_C_FLAGS [-march=native] - Success, Appending
-- Performing Test CMAKE_CXX_FLAGS [-march=native] - Success, Appending
-- Setting option ENABLE_OPENMP: ON
-- Setting option ENABLE_AUTO_BLAS: ON
-- Setting option ENABLE_AUTO_LAPACK: ON
-- Setting option ENABLE_PLUGIN_TESTING: OFF
-- Setting option ENABLE_CYTHONIZE: OFF
-- Setting option ENABLE_CODE_COVERAGE: OFF
-- Setting option ENABLE_BOUNDS_CHECK: OFF
-- Setting option ENABLE_ASAN: OFF
-- Setting option ENABLE_TSAN: OFF
-- Setting option ENABLE_UBSAN: OFF
-- Setting option ENABLE_MSAN: OFF
-- Setting option MAX_AM_ERI: 5
-- Setting option FC_SYMBOL: 2
-- Setting option BUILD_FPIC: ON
-- Setting option CMAKE_INSTALL_LIBDIR: lib
-- Setting option PYMOD_INSTALL_LIBDIR: /
-- Setting option psi4_INSTALL_CMAKEDIR: share/cmake/psi4
-- Setting option TargetLAPACK_INSTALL_CMAKEDIR: share/cmake/TargetLAPACK
-- Setting option TargetHDF5_INSTALL_CMAKEDIR: share/cmake/TargetHDF5
-- Setting option ENABLE_GENERIC: OFF
-- Setting option CMAKE_INSTALL_MESSAGE: LAZY
-- Setting option psi4_CXX_STANDARD: 17
-- Setting option psi4_CXX_STANDARD_Libint2: 17
-- Setting option SIMINT_VECTOR: avx
-- Setting option SPHINX_THEME: sphinx_psi_theme
-- Setting option SPHINXMAN_STRICT: OFF
-- Setting option BUILD_Libint2_GENERATOR: OFF
-- Setting option psi4_SHGAUSS_ORDERING: gaussian
-- Psi4 install: /mnt/f/psi4/build_linux/install
-- Found Python 3.10: /home/yuyeqing/software/miniconda3/envs/psi/bin/python3.10 (found version 3.10.11)
-- Psi4 staging: /mnt/f/psi4/build_linux/stage
-- CMAKE_CXX_FLAGS:  -march=native
-- Could NOT find iomp5 -- consider adding full directory path to OpenMP_LIBRARY_DIRS
-- Detecting MathOpenMP -- ?OpenMP=ON, ?MKL= MKL, LANG=CXX, C/CXX/Fortran=GNU/GNU/
-- Found LAPACK MKL: /home/yuyeqing/intel/oneapi/mkl/latest/lib/intel64/libmkl_rt.so;...
-- Performing Test HAS_FLTO
-- Performing Test HAS_FLTO - Success
-- Found pybind11: /mnt/f/psi4/build_linux/stage/include (found version 2.10.3)
-- Found gau2grid: /mnt/f/psi4/build_linux/stage/lib/libgg.a (found version 2.0.7)
-- Found Eigen3: /home/yuyeqing/software/eigen3/include/eigen3 (Required is at least version "3.0.0")
-- Boost detected. satisfied by headers bundled with Libint2 distribution
-- Libint2Config components requested: CXX_ho;eri_c2_d0_l4;eri_c2_d1_l3;eri_c2_d2_l3;eri_c3_d0_l4;eri_c3_d1_l3;eri_c3_d2_l3;eri_c4_d0_l5;eri_c4_d1_l2;eri_c4_d2_l2;impure_sh;onebody_d0_l4;onebody_d1_l3;onebody_d2_l3;sss
-- Libint2Config components found: CXX_ho;C;eri_c2_d0_l2;eri_c2_d0_l3;eri_c2_d0_l4;eri_c2_d0_l5;eri_c2_d0_l6;eri_c2_d1_l2;eri_c2_d1_l3;eri_c2_d1_l4;eri_c2_d1_l5;eri_c2_d2_l2;eri_c2_d2_l3;eri_c2_d2_l4;eri_c3_d0_l2;eri_c3_d0_l3;eri_c3_d0_l4;eri_c3_d0_l5;eri_c3_d0_l6;eri_c3_d1_l2;eri_c3_d1_l3;eri_c3_d1_l4;eri_c3_d1_l5;eri_c3_d2_l2;eri_c3_d2_l3;eri_c3_d2_l4;eri_c4_d0_l2;eri_c4_d0_l3;eri_c4_d0_l4;eri_c4_d0_l5;eri_c4_d1_l2;eri_c4_d1_l3;eri_c4_d1_l4;eri_c4_d2_l2;eri_c4_d2_l3;g12_d0_l2;g12_d0_l3;g12_d0_l4;g12_d1_l2;g12_d1_l3;g12_d1_l4;impure_sh;onebody_d0_l2;onebody_d0_l3;onebody_d0_l4;onebody_d0_l5;onebody_d0_l6;onebody_d1_l2;onebody_d1_l3;onebody_d1_l4;onebody_d1_l5;onebody_d2_l2;onebody_d2_l3;onebody_d2_l4;shared;sss
-- Found Libint2 5: /mnt/f/psi4/build_linux/stage/lib/libint2.so.2 (found version 2.7.2)
-- Suitable qcelemental could not be located, Building qcelemental instead.
-- Suitable qcengine could not be located, Building qcengine instead.
-- Suitable optking could not be located, Building optking instead.
-- Found Libxc: /mnt/f/psi4/build_linux/stage/lib/libxc.a (found version 6.1.0)
-- Suitable BrianQC could not be located, please contact info@brianqc.com to obtain BrianQC
-- No Doxygen, no docs.
-- No Sphinx, no docs. Pre-built documentation at http://psicode.org/psi4manual/master/index.html
-- No LaTeX (incl. pdflatex), no PDF docs. Pre-built documentation at http://psicode.org/psi4manual/master/index.html
-- No theme, no docs (try: conda install sphinx-psi-theme cloud_sptheme sphinx-automodapi sphinx-autodoc-typehints graphviz python-graphviz autodoc-pydantic -c conda-forge -c psi4)
-- Adding test cases: Psi4
-- Configuring done (71.4s)
-- Generating done (129.1s)
-- Build files have been written to: /mnt/f/psi4/build_linux
```

is there anything missing?

THANKS!

**Comment by loriab** [comment]
It's missing finding the `libiomp5.so`. In a oneapi installation, it's in a different directory than `libmkl_rt.so`, so you source the whole oneapi install or add more to ld_library_path. Alternately, all this can be got from conda. If you have the `mkl-devel` and `mkl` packages installed, the iomp5 lib should be available. Second alternately, you can specify the location of the dir containing iomp5 by `-D OpenMP_LIBRARY_DIRS="/path/to/dir/containing/iomp5_lib`.

There's some additional notes in #2965 in case helpful.

**Comment by DStarEpoch** [comment]
> It's missing finding the `libiomp5.so`. In a oneapi installation, it's in a different directory than `libmkl_rt.so`, so you source the whole oneapi install or add more to ld_library_path. Alternately, all this can be got from conda. If you have the `mkl-devel` and `mkl` packages installed, the iomp5 lib should be available. Second alternately, you can specify the location of the dir containing iomp5 by `-D OpenMP_LIBRARY_DIRS="/path/to/dir/containing/iomp5_lib`.
> 
> There's some additional notes in #2965 in case helpful.

Very appreciate! It works!
