### ISSUE TITLE
compilation error with intel 2017

### ISSUE THREAD

**Issue by lucamontana** [psi4/psi4#522]
Dear all, 

I try to compile PSI4 from github with intel 2017 compiler
CXX=icpc CC=icc cmake  ..    , however i get some errors.
Please see the attached file.
[psi4_error.txt](https://github.com/psi4/psi4/files/601557/psi4_error.txt)

LUCA

**Comment by loriab** [comment]
Are you using a detected pre-build pybind11? Pybind11 changes so often just now (we usually update to their HEAD once a month and need to adapt the Psi4 code) that we can't guarantee that any but the [tag](https://github.com/psi4/psi4/blob/master/external/pybind11/CMakeLists.txt#L11) works. In case you're alarmed by the fork, the alterations are just changes to the build, not to pybind.

**Comment by lucamontana** [comment]
No,  the content of my CMakeLists.txt is identical to the given tag.


find_package(pybind11 CONFIG QUIET)

if(${pybind11_FOUND})
    message(STATUS "Found pybind11: ${pybind11_INCLUDE_DIR} (found version ${pybind11_VERSION})")
    add_library(pybind11_external INTERFACE)  # dummy
else()
    include(ExternalProject)
    message(STATUS "Suitable pybind11 could not be located, building one instead.")
    ExternalProject_Add(pybind11_external
        GIT_REPOSITORY https://github.com/psi4/pybind11
        GIT_TAG oct18ud
        UPDATE_COMMAND ""
        CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}/external
                   -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
                   -DCMAKE_C_COMPILER=${CMAKE_C_COMPILER}
                   -DCMAKE_CXX_COMPILER=${CMAKE_CXX_COMPILER}
                   -DCMAKE_INSTALL_INCLUDEDIR=${CMAKE_INSTALL_INCLUDEDIR}
                   -DPYBIND11_CPP_STANDARD=-std=c++${PSI4_CXX_STANDARD}
                   -DPYBIND11_TEST=OFF
                   -DPYTHON_EXECUTABLE=${PYTHON_EXECUTABLE}
        CMAKE_CACHE_ARGS -DCMAKE_C_FLAGS:STRING=${CMAKE_C_FLAGS}
                         -DCMAKE_CXX_FLAGS:STRING=${CMAKE_CXX_FLAGS}
        INSTALL_COMMAND ${CMAKE_MAKE_PROGRAM} install
        DESTDIR=${CMAKE_BINARY_DIR}/stage)
endif()

**Comment by dgasmith** [comment]
ICC uses GCC for a lot of operations, so even with ICC you need GCC 4.9+. In your CMake compile flags you need to give ICC a link a newer GCC as follows:
```
 -DCMAKE_C_FLAGS="../gcc5/bin/gcc"
 -DCMAKE_CXX_FLAGS="-gcc-name=../gcc5/bin/gcc -gxx-name=../gcc5/bin/g++"
```

`cmake` should throw a warning when it detects an older GCC when using ICC. Can you please check the output when `cmake` is first called to confirm its there?

**Comment by loriab** [comment]
And if you don't have a gcc >=4.9 (we don't on our cluster either), [here's](https://github.com/psi4/psi4/wiki/8_FAQ_Contents#modgcc) how to get one.

**Comment by lucamontana** [comment]
This is the output of my cmake :  
It seems to be fine.


CXX=icpc CC=icc cmake  .. 
-- The C compiler identification is Intel 17.0.0.20160721
-- The CXX compiler identification is Intel 17.0.0.20160721
-- Check for working C compiler: /software/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/bin/intel64/icc
-- Check for working C compiler: /software/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/bin/intel64/icc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /software/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/bin/intel64/icpc
-- Check for working CXX compiler: /software/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/bin/intel64/icpc -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Setting (unspecified) option BUILD_SHARED_LIBS: OFF
-- Setting (unspecified) option ENABLE_OPENMP: ON
-- Setting (unspecified) option ENABLE_AUTO_BLAS: ON
-- Setting (unspecified) option ENABLE_AUTO_LAPACK: ON
-- Setting (unspecified) option ENABLE_XHOST: ON
-- Performing Test CMAKE_C_FLAGS [-xHost] - Success, Appending
-- Performing Test CMAKE_CXX_FLAGS [-xHost] - Success, Appending
-- Setting (unspecified) option ENABLE_CODE_COVERAGE: OFF
-- Setting (unspecified) option ENABLE_BOUNDS_CHECK: OFF
-- Setting (unspecified) option ENABLE_ASAN: OFF
-- Setting (unspecified) option ENABLE_TSAN: OFF
-- Setting (unspecified) option ENABLE_UBSAN: OFF
-- Setting (unspecified) option MAX_AM_ERI: 5
-- Setting (unspecified) option CMAKE_BUILD_TYPE: Release
-- Setting (unspecified) option FC_SYMBOL: 2
-- Setting (unspecified) option BUILD_FPIC: ON
-- Setting (unspecified) option CMAKE_INSTALL_LIBDIR: lib
-- Setting (unspecified) option PYMOD_INSTALL_LIBDIR: /
-- Setting (unspecified) option ENABLE_GENERIC: OFF
-- Setting (unspecified) option CMAKE_INSTALL_MESSAGE: LAZY
-- Setting (unspecified) option PSI4_CXX_STANDARD: 11
-- Found PythonInterp: /usr/bin/python (found version "2.7.3") 
-- Found PythonLibs: /usr/lib64/libpython2.7.so (found suitable version "2.7.3", minimum required is "2") 
-- Suitable pybind11 could not be located, building one instead.
-- Suitable libint could not be located, building one instead.
-- Suitable libefp could not be located, building one instead.
-- Try OpenMP C flag = [-qopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Success
-- Try OpenMP CXX flag = [-qopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Success
-- Found OpenMP: -qopenmp  
CMake Warning at cmake/custom_cxxstandard.cmake:22 (message):
  Intel ICPC makes use of GCC (detected: 4.7; required for C++11: 4.9) so
  this build won't work without GCC intervention:
  https://github.com/psi4/psi4/wiki/8_FAQ_Contents#modgcc
Call Stack (most recent call first):
  CMakeLists.txt:119 (include)


-- Math lib search order is MKL;ESSL;ATLAS;ACML;SYSTEM_NATIVE
-- You can select a specific type by defining for instance -D BLAS_TYPE=ATLAS or -D LAPACK_TYPE=ACML
-- or by redefining MATH_LIB_SEARCH_ORDER
-- BLAS will be searched for based on MKLROOT=/software/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/mkl
-- Found BLAS: MKL (/software/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/mkl/lib/intel64/libmkl_intel_lp64.so;/software/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/mkl/lib/intel64/libmkl_intel_thread.so;/software/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/mkl/lib/intel64/libmkl_core.so;/usr/lib64/libpthread.so;/usr/lib64/libm.so)
-- LAPACK will be searched for based on MKLROOT=/software/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/mkl
-- Found LAPACK: MKL (/software/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/mkl/lib/intel64/libmkl_lapack95_lp64.a;/software/intel/parallel_studio_xe_2017/compilers_and_libraries_2017.0.098/linux/mkl/lib/intel64/libmkl_intel_lp64.so)
-- No Doxygen, no docs.
-- Documentation targets available: sphinxman (html), sphinxmini (quick html), sphinxpdf (LaTeX --> PDF)
-- Adding test cases: Psi4
-- Adding test cases: Psi4 + libefp
-- Configuring done
-- Generating done
-- Build files have been written to: /home/LUCA/psi-master_18_11_2016/psi4/bii

**Comment by loriab** [comment]
Yep, gcc version is your problem. Note this part of the cmake output:

> CMake Warning at cmake/custom_cxxstandard.cmake:22 (message):
Intel ICPC makes use of GCC (detected: 4.7; required for C++11: 4.9) so
this build won't work without GCC intervention:
https://github.com/psi4/psi4/wiki/8_FAQ_Contents#modgcc
Call Stack (most recent call first):
CMakeLists.txt:119 (include)

Acquire a >=4.9 gcc according to that link (or any way you care to) and pass `gcc-name` and `gxx-name` to icc/icpc as Daniel and that link advised. After that, the cmake warning won't go away (which is why I couldn't make it a fatal error), but it will compile.

**Comment by dgasmith** [comment]
Can we either move the warning to the end or make it red with `message("${Red}This is Red${ColourReset}")`?

**Comment by lucamontana** [comment]
Ok, many thanks. i oversaw it.

**Comment by loriab** [comment]
Ok, is the below sufficiently eye-catching, yet not alarming when it reappears?

<img width="709" alt="screen shot 2016-11-19 at 3 18 36 pm" src="https://cloud.githubusercontent.com/assets/2314730/20458179/8a72b0dc-ae6b-11e6-8ef7-060d42b9cf70.png">

**Comment by dgasmith** [comment]
I like it.

**Comment by lucamontana** [comment]
ok, i updated to gcc_5.1.0, however when running ./psi4 : i get the following error :+1: 

Traceback (most recent call last):
  File "./psi4", line 126, in <module>
    import psi4
  File "/home/ziaei/psi-master_18_11_2016/psi4/TS/stage/usr/local/bin/../lib//psi4/__init__.py", line 59, in <module>
    raise ImportError("{0}".format(err))
ImportError: /home/LUCA/psi-master_18_11_2016/psi4/TS/stage/usr/local/bin/../lib//psi4/core.so: undefined symbol: __intel_avx_rep_memset


Any idea to get rid of this ?

**Comment by loriab** [comment]
`ldd` the `core.so` to make sure all the libraries are present. If so, sometimes you need to `LD_PRELOAD` the `mkl_rt.so` or other mkl's. Not wholly sure why, but more likely to be necessary if you're using a conda numpy.

**Comment by lucamontana** [comment]
all libraries are present : 
I simply compiled gcc_5.1.0 on the cluster, and not used conda.


	linux-vdso.so.1 (0x00007fff025ff000)
	libpython2.7.so.1.0 => /usr/lib64/libpython2.7.so.1.0 (0x00007f847b3c0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f847b19b000)
	liblapack.so.3 => /usr/lib64/liblapack.so.3 (0x00007f847a936000)
	libblas.so.3 => /usr/lib64/libblas.so.3 (0x00007f847a6dd000)
	libmkl_intel_lp64.so => /home/LUCA/intel_lib/libmkl_intel_lp64.so (0x00007f8479f95000)
	libmkl_intel_thread.so => /home/LUCA/intel_lib/libmkl_intel_thread.so (0x00007f8478fab000)
	libmkl_core.so => /home/LUCA/intel_lib/libmkl_core.so (0x00007f84778cd000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f84776b0000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f84773b2000)
	libimf.so => /home/LUCA/intel_lib/libimf.so (0x00007f8476eef000)
	libsvml.so => /home/LUCA/intel_lib/libsvml.so (0x00007f84762f3000)
	libirng.so => /home/LUCA/intel_lib/libirng.so (0x00007f84760ec000)
	libstdc++.so.6 => /home/LUCA/intel_lib/gcc_5.1.0/lib64/libstdc++.so.6 (0x00007f8475d69000)
	libiomp5.so => /home/LUCA/intel_lib/libiomp5.so (0x00007f8475a50000)
	libgcc_s.so.1 => /home/LUCA/intel_lib/gcc_5.1.0/lib64/libgcc_s.so.1 (0x00007f8475839000)
	libintlc.so.5 => /home/LUCA/intel_lib/libintlc.so.5 (0x00007f84755e3000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f8475234000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f8475031000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f847e96c000)
	libgfortran.so.3 => /home/LUCA/intel_lib/gcc_5.1.0/lib64/libgfortran.so.3 (0x00007f8474d0e000)
	libquadmath.so.0 => /home/LUCA/intel_lib/gcc_5.1.0/lib64/libquadmath.so.0 (0x00007f8474ace000)

**Comment by loriab** [comment]
I don't think you should be linking to both blas/lapack _and_ mkl. I'd get that corrected. But you should try the `LD_PRELOAD`. It's quite [common](https://mail.scipy.org/pipermail/scipy-dev/2013-August/019116.html).
