### ISSUE TITLE
sointegrals plugin not working?

### ISSUE THREAD

**Issue by wpoely86** [psi4/psi4#74]
I was trying the `sointegrals` plugin with 14c78eabdca but I got a exception:

```
RuntimeError: CoordEntry::basisset: Basisset not set for H and type of BASIS
```

GDB show this as the traceback:

```
#0  __cxa_throw () at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x0000000001967124 in psi::CoordEntry::basisset (this=0x3fcde30, type=...) at src/lib/libmints/coordentry.cc:125
#2  0x0000000001883551 in psi::BasisSet::construct (parser=..., mol=..., type=...) at src/lib/libmints/basisset.cc:718
#3  0x00002aaab8f93f66 in sointegrals () from ./sointegrals.so
```

Has something in the API changed that needs changing in the plugin?
Replacing the line

``` c++
shared_ptr<BasisSet> aoBasis = BasisSet::construct(parser, molecule, "BASIS");
```

with

``` c++
shared_ptr<BasisSet> aoBasis= BasisSet::pyconstruct_orbital(molecule, "BASIS", options.get_str("BASIS"));
```

seems to help. Is this the correct way of handling this?

**Comment by loriab** [comment]
Yes, that’s exactly how to fix that error. The API changed in Nov. (couple weeks ago for the public mirror), but stray cases like you found are still popping up. Thanks for the catch.

Lori

**Comment by wpoely86** [comment]
I've hit another issue. [sointegral.cc](https://github.com/psi4/psi4public/blob/master/src/lib/libmints/sointegral.cc#L409-L410) seems to assume that their are as many `TwoBodyAOInt` as threads. At least in the `sointegrals` plugin, this is not the case and you get a segfault. The easy fix is to limit to one thread but there should be a better solution.

**Comment by dgasmith** [comment]
Basis sets are no longer build C++ side and `sointegral.cc` is now single threaded. Closing.
